*{
    font-family: 'poppins', Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-size: 16px;
}

/* Root */
:root{
    --main-color-puprle:#70219C;
    --sub-color-orange:#EE9F19;
    --white:#FFFFFF;
    --light-purple:#D180FF;
    --dark-purple:#0C0113;
    --light-white-purple:#F4E0FF;
    --grey:#909090;
    --table-grey: #D9D9D9;
    --footer-linkcl:#70219C;
    --gradient: linear-gradient(to top right, #260B36 26%, #70219C 100%);
    --gradient-invert: linear-gradient(to top right, #70219C 26%, #260B36 100%);
    --btn-grad:linear-gradient(to top, #5D1B81 30%, #73259F 100%);
    --border-grad: linear-gradient(to top, #A400FF 30%, #73259F 100%);
    --btn-bg-light:rgba(78, 25, 106, 0.525);
    --card-btn-bg: hsla(0, 0%, 35%, 0.405);

    --header-1-64: 64px;
    --header-2-52: 52px;
    --header-3-40: 40px;
    --header-4-32: 32px;
    --header-5-26: 26px;
    --header-6-20: 20px;
    --body-16: 16px;
    --body-small-12: 12px;

    --font-weight-thin: 100;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;
    --font-weight-extra-bold: 800;
    --font-weight-black: 900;
}

h1{
    font-size: var(--header-1-64);
}
h2{
    font-size: var(--header-2-52);
    color: var(--sub-color-orange);
}
h3{
    font-size: var(--header-3-40);
    font-weight: var(--font-weight-semi-bold);
    margin: 0px 100px;
    margin-bottom: 30px;
}
h4{
    font-size: var(--header-4-32);
}
h5{
    font-size: var(--header-5-26);
}
h6{
    font-size: var(--header-6-20);
}

p{
    font-size: var(--body-16);
    color: var(--grey);
}
.p-body-text{
  margin: 0px 100px;
  line-height: 2.3;
}
.p-body-center{
  margin: 0px 100px;
  text-align: center;
  line-height: 2.3;
}
li{
    color: var(--grey);
}
strong{
    color: var(--sub-color-orange);
}

/* Hero Section */
.h-section {
  padding: 160px 100px 40px 100px; 
  height: 100vh; 
  width: 100%; 
  background-size: cover; 
  background-position: center; 
  opacity: 0;
  will-change: opacity, background-image; 
  animation: fadeBackground 24s infinite;
  position: relative;
}

@keyframes fadeBackground {
  0% {
    opacity: 1; 
    background-image: url('Assets/test1.png'); 
  }
  25% {
    opacity: 1; 
  }
  26% {
    background-image: url('Assets/test2.png'); 
  }
  50% {
    opacity: 1; 
  }
  51% {
    background-image: url('Assets/test3.png'); 
  }
  75% {
    opacity: 1; 
  }
  76% {
    background-image: url('Assets/test4.png');
  }
  95% {
    opacity: 1; 
  }
  100% {
    opacity: 1; 
    background-image: url('Assets/test5.png'); 
  }
}

.grad-div{
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: rgba(171, 171, 171, 0.081); 
  border-radius: 42px;
  backdrop-filter: blur(10px);
  padding: 10px;
}
.grad-div p{
  color: var(--sub-color-orange);
  font-size: var(--body-small-12);
  font-weight: var(--font-weight-semi-bold);
}
.hero-top h1{
  color: var(--white);
  line-height: 1.2;
  padding: 38px 0px;
}
.hero-bttm{
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%, -50%); 
  margin: 0;
  font-family: "satisfy",'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  color: var(--sub-color-orange);
}


/* Navigaiton Bar Section */
/* styles.css */
.nav-top{
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  z-index: 999;
}

.admin-list-cta {
  text-align: center;
  color: var(--white);
  background-color: #1B0925;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 8px 0px 8px 0px;
}
.admin-list-cta p{
  color: var(--white);
}
.difs {
  color: var(--light-purple);
  font-weight: var(--font-weight-semi-bold);
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white);
  padding: 10px 50px;
}

.hamburger-menu {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.logo img {
  height: 50px;
}

.links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.links a {
  text-decoration: none;
  color: var(--grey);
  font-size: 16px;
  padding: 8px 12px;
}

.links a:hover{
  color: var(--main-color-puprle);
  font-weight: var(--font-weight-semi-bold);
}

.links a.active {
  color: var(--main-color-puprle);
  font-weight: bold;
}


.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: var(--white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  top: 130%;
  left: 0;
  min-width: 200px;
  border-radius: 8px;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  color: var(--grey);
  border-radius: 8px;
}
.dropdown-content a:hover{
  background-color: rgb(251, 251, 251);
  color: var(--main-color-puprle);
  font-weight: var(--font-weight-semi-bold);
  border-radius: 8px;
}

.dropdown:hover .dropdown-content {
  display: block;
  border-radius: 8px;
}

.submenu {
  position: relative;
  color: var(--grey);
}
.submenu:hover{
  background-color: rgb(251, 251, 251);
}
.submenu a{
  color: var(--grey);
}
.submenu a:hover{
  color: var(--main-color-puprle);
  font-weight: var(--font-weight-semi-bold);
}

.sub-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background: var(--white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  min-width: 200px;
}
.sub-submenu a:hover{
  background-color:rgb(251, 251, 251);
}

.submenu:hover .sub-submenu {
  display: block;
}



/* Button Styles */
.main-btn{
  background: var(--btn-grad);
  padding: 10px 10px;

  border: 1px solid #A400FF; 
  border-radius: 4px;

  color: var(--white);
  text-shadow:0px 0px 0.8px #ffffffb3, 0 0 2px #ffffff00, 0 0 22px #ffffffab;
  text-decoration: none;
  font-size: var(--body-16);
  font-weight: var(--font-weight-semi-bold);
  display: inline-flex;
  white-space: nowrap;
  gap: 10px;
  border-radius: 4px;
}
.main-btn:hover{
  background: linear-gradient(to top, #8627b9 30%, #7522a1 100%);
  border: 1px solid rgb(187, 0, 255);
}

.sub-btn{
  background: var(--btn-bg-light);
  padding: 11px 20px;

  color: var(--light-purple);
  text-decoration: none;
  font-size: var(--body-16);
  font-weight: var(--font-weight-semi-bold);
  display: inline-flex;
  gap: 16px;
  white-space: nowrap;
  border-radius: 4px;
}
.sub-btn:hover{
  color: var(--light-purple);
  text-shadow:0px 0px 4px #b700ffb3, 0 0 2px #ffffff00, 0 0 22px #ffffffab;
  background: rgba(0, 0, 0, 0.033);
}

.single-line-btn-arrow{


  color: var(--main-color-puprle);
  text-decoration: none;
  font-size: var(--body-16);
  font-weight: var(--font-weight-semi-bold);
  display: inline-flex;
  align-items: center;
  gap: 13px;
}
.single-line-btn-arrow:hover{
  color: rgb(176, 14, 251);
}

.single-line-btn{

  color: var(--main-color-puprle);
  text-decoration: none;
  font-size: var(--body-16);
  font-weight: var(--font-weight-semi-bold);
  display: inline-flex;
  gap: 13px;
}
.single-line-btn:hover{
  color: rgb(176, 14, 251);
}

.card-btn{
  background: var(--card-btn-bg);
  padding: 10px 10px;

  border-radius: 4px;

  color: var(--light-purple);
  text-decoration: none;
  font-size: var(--body-small-12);
  font-weight: var(--font-weight-semi-bold);
  display: flex;
  justify-content: center;
  gap: 16px;
  border-radius: 4px;
  align-content: center;
  width: 100%;
  
}

.back-btn{
  border: 1px solid var(--white); 
  border-radius: 4px;

  color: var(--main-color-puprle);
  text-decoration: none;
  font-size: var(--body-16);
  font-weight: var(--font-weight-semi-bold);
  display: inline-flex;
  align-items: center;
  gap: 13px;
}

.search-btn{
  background: var(--btn-grad);
  padding: 6px 10px;

  border-radius: 4px;

  color: var(--white);
  text-decoration: none;
  font-size: var(--body-16);
  font-weight: var(--font-weight-semi-bold);
  display: inline-flex;
  white-space: nowrap;
  gap: 10px;
  border-radius: 4px;

  cursor: pointer;
  transition: background-color 0.3s;
}
.search-btn:hover{
  background: linear-gradient(to top, #8627b9 30%, #7522a1 100%);
}


/* Proof of Work Section */
.proof-ofwork{
  background-image: url(Assets/proof-of-work-bg.jpg);
  background-size: cover; 
  background-position: center; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35px 100px;
  flex-wrap: wrap;
}
.pf-1{
  display: flex;
  align-items: center;
  gap: 5px;
}
.pf-1-1{
  color: var(--sub-color-orange);
  font-size: var(--header-2-52);
  font-weight: var(--font-weight-semi-bold);
}
.pf-1-2{
  color: var(--white);
  font-size: 23px;
  font-weight: var(--font-weight-semi-bold);
  line-height: 1;
}

/* Degree Section */
.degree-section {
  margin: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.deg-bttm {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.deg-card {
  max-width: 350px;
  height: 403px;
  background: url(./Assets/deg-img-1.png);
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  display: flex;
  padding: 26px;
  position: relative;
  overflow: hidden;
}
.crd-1{
  background: url(./Assets/deg-img-2.png);
}
.crd-3{
  background: url(./Assets/deg-img-3.png);
}

.deg-card h4 {
  color: var(--white);
  margin: 0;
  align-self: flex-end;
  transition: transform 0.3s ease;
}

.deg-top {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.deg-top h3 {
  padding-bottom: 50px;
  margin: 0;
}

.deg-card:hover h4 {
  transform: translateY(-50px);
}

.deg-card:hover .card-btn {
  bottom: 26px;
}

.card-btn {
  position: absolute;
  bottom: -50px;
  cursor: pointer;
  display: inline-flex;
  transition: bottom 0.3s ease;
  width: 85%;
}

.deg-card:hover .card-btn {
  bottom: 26px;
}

/* Discover Section */
.discover-section{
  display: flex;
  padding: 124px;
  gap: 66px;
  background: url(Assets/discover-image-bg.png);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  flex-wrap: wrap;
}
.d-text-right{
  flex: 1 1 400px;
}
.d-text-right h3{
  margin: 0;
  color: var(--white);
}
.d-text-right p{
  font-size: 20px;
  color: #F4E0FF;
  line-height: 2.3;
  padding-top: 10px;
  padding-bottom: 12px;
}
.disc-img-left{
  position: relative;
}
.image-tag{
  padding: 10px;
  background: var(--gradient);
  border-left: 10px solid var(--sub-color-orange);
  border-radius: 4px;
  position: absolute;
  padding-right: 180px;
  bottom: 70px;
  left: -50px;
}

.image-tag .p1 , .p2 {
  color: var(--white);
}
.p2{
  font-size: 20px;
  font-weight: var(--font-weight-semi-bold);
}

/* Colleges Section */
.college-section{
  padding: 100px;
  background: url(./Assets/colleges-bg.png);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cl-top-sect{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.cl-top-sect h3{
  margin: 0;
  padding-bottom: 50px;
}
.cl-bttm-sect{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 36px;
  justify-content: center;
}
.cl-card{
  padding: 20px;
  max-width: 357px;
  background: var(--white);
  border-radius: 8px;
  border: 1px solid black;
  box-shadow: black;
}
.cl-card1{
  font-size: 22px;
  color: var(--dark-purple);
  font-weight: var(--font-weight-semi-bold);
  line-height: 1.2;
  padding: 24px 0px 20px 0px;
}
.sp{
  padding-bottom: 24px;
}


/* Campus Section */
.campus-section{
  background: url(./Assets/campus-bg.png);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 100px;
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 54px;
}
.d-text-left{
  flex: 1 1 400px;
}

.d-text-left h3{
  margin: 0;
  color: var(--white);
}
.d-text-left p{
  font-size: 20px;
  color: #F4E0FF;
  padding-top: 40px;
  padding-bottom: 35px;
  line-height: 1.77 ;
}

/* Event Section */
.upcome-section{
  padding: 100px;
  background: url(./Assets/colleges-bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}
.up-sect-top{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.up-sect-top h3{
  margin-bottom: 50px;
}

.event-section{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0px 100px;
}
.event-holder{
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid #E7E7E7;
  border-radius: 8px;
  background-color: var(--white);
  margin-bottom: 20px;
}
.e-date{
  background: var(--gradient);
  border-radius: 4px;
  padding: 10px 20px 10px 20px;
}
.e-date p{
  color: white;
  font-size: var(--header-4-32);
  font-weight: var(--font-weight-bold);
}
.sect-2{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.padd-btn{
  padding-right: 56px;
}
.inner-sect{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.ptext{
  color: var(--dark-purple);
  font-weight: var(--font-weight-semi-bold);
}
.img-inner{
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Featured News Section */
.ft-news-section{
  background-color: var(--white);
  margin: 100px;
}
.ft-news-top{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
}
.ll h3{
  margin: 0;
}
.ft-news-bttm{
  display: flex;
  align-items: center;
  gap: 125px;
  flex-wrap: wrap;
}
.ft-news-card{
  display: flex;
  max-width: 329px;
  flex-direction: column;
  flex: 1 1 600px;
}
.ft-h{
  font-size: 20px;
  font-weight: var(--font-weight-semi-bold);
  color: var(--dark-purple);
  line-height: 1.5;
  padding: 20px 0px 12px 0px;
}
.tiny{
  font-size: var(--body-small-12);
  padding-top: 10px;
  padding-bottom: 24px;
}



/* Call to Action Styles */
.cta-section{
  background-image: url(../Assets/cta-section.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 42px;
  margin-bottom: 0px;
}
.cta{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.topper h3{
  color: var(--white);
  margin: 0;
  padding-bottom: 21px;
}

.topper p{
  padding-bottom: 21px;
  font-size: var(--body-16);
  font-family: "Poppins", serif;
  font-style: normal;
  color: var(--light-white-purple);
  max-width: 500px;
}

.cta-btn{
  display: flex;
  gap: 16px;
}


/* Map Section */
iframe{
  width: 100%;
  margin-bottom: 60px;
}

/* Footer Section */
.footer {
    background-color: var(--white);
    /* padding: 40px 50px; */
    margin: 0px 50px;
    padding-bottom: 35px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* max-width: 1200px; */
    margin: 0 auto;
  }
  
  .footer-logo {
    flex: 1;
    min-width: 200px;
    margin-right: 30px;
  }
  
  .footer-logo img {
    max-width: 150px;
    margin-bottom: 10px;
  }
  
  .footer-logo p {
    margin: 0;
    font-size: 14px;
    font-weight: var(--font-weight-medium);
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icons a {
    margin-right: 10px;
    font-size: 16px;
    text-decoration: none;
  }
  
  .footer-links {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
  }
  
  .footer-links h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--dark-purple);
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    margin-bottom: 5px;
  }
  
  .footer-links a {
    text-decoration: none;
    font-size: 14px;
    color: var(--footer-linkcl);
  }
  
  .footer-contact {
    flex: 1;
    min-width: 200px;
    padding-right: 50px;
  }
  
  .footer-contact h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--dark-purple);
  }
  
  .footer-contact p {
    margin: 5px 0;
    font-size: 14px;
    color: var(--grey);
  }
  
  .footer-bottom {
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    border-top: 1px solid var(--grey);
    padding-top: 10px;
  }
  
  .footer-bottom p {
    font-size: 14px;
    color: var(--grey);
  }
  
  .footer-bottom ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .footer-bottom li {
    margin: 0 10px;
  }
  
  .footer-bottom a {
    text-decoration: none;
    font-size: 14px;
    color: var(--grey);
  }



/* Media Screen for Responsiveness */
/* Media Screens For Tablet */
@media only screen and (max-width: 768px) {
  /* Root Section */
  :root{
    --header-1-64: 48px;
    --header-2-52: 42px;
    --header-3-40: 36px;
    --header-4-32: 30px;
    --header-5-26: 24px;
    --header-6-20: 20px;
    --body-16: 16px;
    --body-small-12: 12px;
  }
  img{
    max-width: 100%;
  }
  h2{
    font-size: var(--header-2-52);
  }
  h3{
    font-size: var(--header-3-40);
    margin: 0px 60px 20px 60px;
  }
  h4{
    font-size: var(--header-4-32);
  }
  h5{
    font-size: 18px;
  }
  .admin-list-cta p{
    font-size: 14px;
  }
  /* Navigation Section */
  .navbar {
    align-items: flex-start;
  }
  .hamburger-menu {
      display: flex;
      right: 0;
  }
  .links {
      display: none;
      flex-direction: column;
      width: 100%;
  }
  .tp-btn{
    display: none;
  }
  .navbar.active .hamburger-menu{
    order: 2;
  }
  .navbar.active .links {
      display: flex;
      padding: 60px;
  }
  .dropdown-content, .sub-submenu {
      position: static;
      width: 100%;
      display: none;
  }
  .dropdown:hover .dropdown-content {
      display: block;
  }
  .submenu:hover .sub-submenu {
      display: block;
  }
  .unit-section img{
    width: 100%;
  }
  /* Body Section */
  .p-body-text{
    margin: 0px 60px;
  }
  .p-body-center{
    margin: 0px 60px;
  }
  /* Hero Section */
  .h-section{
    padding:  160px 60px 120px 60px;
  }
  .hero-bttm{
    text-align: center;
  }
  /* Proof of work */
  .proof-ofwork{
    padding: 25px 60px;
    gap: 10px;
  }
  /* Dicsover Section */
  .discover-section{
    padding: 60px;
  }
  /* Degree Section */
  .degree-section{
    margin: 60px;
  }
  .deg-bttm{
    gap: 30px;
  }
  .deg-card{
    flex: 1 1 300px;
  }
  /* College Section */
  .college-section{
    padding: 60px;
  }
  .cl-card{
    flex: 1 1 200px;
  }
  /* Campus Section */
  .campus-section{
    padding: 60px;
  }
  /* Text Image Right */
  .text-image-right{
    display: flex;
    flex-direction: column-reverse;
    margin: 0px 60px;
    gap: 60px;
  }
  /* Card Small Section */
  .card-small-section{
    flex-direction: column;
    margin: 0px 60px;
    gap: 35px;
  }
  /* Event Section */
  .upcome-section{
    padding: 60px;
  }
  .event-section{
    margin: 0px 60px;
  }
  .padd-btn{
    padding-right: 24px;
  }
  .inner-sect p{
    font-size: 14px;
  }
  .e-date p{
    font-size: 20px;
  }
  /* Featured News Section */
  .ft-news-section{
    margin: 60px;
  }
  .ft-news-bttm{
    gap: 50px;
  }
  .ft-news-card{
    flex: 1 1 200px;
  }
  /* Steps Container */
  .faq-container{
    margin: 60px;
  }
  .faq-span{
    font-size: 16px;
  }
}



/* Media Screen for Mobile */
@media only screen and (max-width: 480px) {
  /* Root Section */
  :root{
    --header-1-64: 36px;
    --header-2-52: 30px;
    --header-3-40: 24px;
    --header-4-32: 21px;
    --header-5-26: 18px;
    --header-6-20: 16px;
    --body-16: 16px;
    --body-small-12: 12px;
  }
  img{
    max-width: 100%;
  }
  h3{
    margin: 0px 60px 0px 20px;
  }
  h5{
    font-size: 16px;
  }
  .admin-list-cta p{
    font-size: 12px;
  }
  /* Navigation Section */
  .navbar {
    align-items: flex-start;
    padding: 12px 20px;
  }
  .hamburger-menu {
      display: flex;
      right: 0;
  }
  .links {
      display: none;
      flex-direction: column;
      width: 100%;
  }
  .links a{
    padding: 8px 1px;
  }
  .tp-btn{
    display: none;
  }
  .navbar.active .hamburger-menu{
    order: 2;
  }
  .navbar.active .links {
      display: flex;
      padding: 60px;
  }
  .dropdown-content, .sub-submenu {
      position: static;
      width: 100%;
      display: none;
  }
  .dropdown:hover .dropdown-content {
      display: block;
      height: 200vh;
  }
  .submenu:hover .sub-submenu {
      display: block;
  }
  .unit-section img{
    width: 100%;
  }
  /* Header Section */
  .main-header{
    margin-bottom: 60px;
    padding: 170px 60px 40px 20px;
  }
  /* Body Section */
  .p-body-text{
    margin: 0px 20px;
  }
  .p-body-center{
    margin: 0px 20px;
  }
    /* Hero Section */
  .h-section{
    padding:  200px 20px 50px 20px;
  }
  .hero-top h1{
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .hero-bttm{
    text-align: center;
    bottom: -20px;
    left: 30%;
    transform: translate(-20%, -50%);

  }
  /* Proof of work */
  .proof-ofwork{
    padding: 20px 20px;
    gap: 40px;
  }
  /* Dicsover Section */
  .discover-section{
    padding: 20px;
    gap: 20px;
  }
  /* Degree Section */
  .degree-section{
    margin: 20px;
  }
  .degree-section h3{
    padding-bottom: 20px;
  }
  .deg-bttm{
    gap: 16px;
  }
  .deg-card{
    flex: 1 1 300px;
  }
  .image-tag{
    display: none;
  }
  /* College Section */
  .college-section{
    padding: 20px;
  }
  .cl-card{
    flex: 1 1 200px;
  }
  /* Campus Section */
  .campus-section{
    padding: 20px;
  }
  /* Event Section */
  .upcome-section{
    padding: 20px;
  }
  .event-section{
    margin: 0px 20px;
  }
  .inner-sect p{
    font-size: 14px;
  }
  .img-inner img{
    display: none;
  }
  .sect-2{
    /* flex-direction: column; */
    padding: 10px;
  }
  .img-inner{
    flex-direction: column;
    align-items: flex-start;
  }
  .sect-2 .single-line-btn{
    margin: 0;
    display: flex;
    align-items: flex-start;
    padding-right: 10px;
  }
  .e-date{
    display: none;
  }
  .padd-btn{
    padding: 0;
  }
  .inner-sect{
    align-items: flex-start;
  }
  .footer{
    margin: 20px;
  }
  .footer-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-bottom ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

