*{
    font-family: 'poppins', Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-size: 16px;
}

/* Root */
:root{
    --main-color-puprle:#70219C;
    --sub-color-orange:#EE9F19;
    --white:#FFFFFF;
    --light-purple:#D180FF;
    --dark-purple:#0C0113;
    --light-white-purple:#F4E0FF;
    --grey:#909090;
    --table-grey: #D9D9D9;
    --footer-linkcl:#70219C;
    --gradient: linear-gradient(to top right, #260B36 26%, #70219C 100%);
    --gradient-invert: linear-gradient(to top right, #70219C 26%, #260B36 100%);
    --btn-grad:linear-gradient(to top, #5D1B81 30%, #73259F 100%);
    --border-grad: linear-gradient(to top, #A400FF 30%, #73259F 100%);
    --btn-bg-light:rgba(78, 25, 106, 0.525);
    --card-btn-bg: hsla(0, 0%, 35%, 0.405);

    --header-1-64: 64px;
    --header-2-52: 52px;
    --header-3-40: 40px;
    --header-4-32: 32px;
    --header-5-26: 26px;
    --header-6-20: 20px;
    --body-16: 16px;
    --body-small-12: 12px;

    --font-weight-thin: 100;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;
    --font-weight-extra-bold: 800;
    --font-weight-black: 900;
}

h1{
    font-size: var(--header-1-64);
}
h2{
    font-size: var(--header-2-52);
    color: var(--sub-color-orange);
}
h3{
    font-size: var(--header-3-40);
    font-weight: var(--font-weight-semi-bold);
    margin-bottom: 30px;
}
h4{
    font-size: var(--header-4-32);
}
h5{
    font-size: var(--header-5-26);
}
h6{
    font-size: var(--header-6-20);
}

p{
    font-size: var(--body-16);
    color: var(--grey);
}
.p-body-text{
  margin: 0px 100px;
  line-height: 2.3;
}
.p-body-center{
  margin: 0px 100px;
  text-align: center;
  line-height: 2.3;
}
.body-para{
  margin-bottom: 60px;
}
li{
    color: var(--grey);
}
strong{
    color: var(--sub-color-orange);
}
.special-h3{
  margin-left: 100px;
}



/* Navigaiton Bar Section */
/* styles.css */
.nav-top{
  position: fixed;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  z-index: 999;
}

.admin-list-cta {
  text-align: center;
  color: var(--white);
  background-color: #1B0925;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 8px 0px 8px 0px;
}
.admin-list-cta p{
  color: var(--white);
}
.difs {
  color: var(--light-purple);
  font-weight: var(--font-weight-semi-bold);
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white);
  padding: 10px 50px;
}

.hamburger-menu {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.logo img {
  height: 50px;
}

.links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.links a {
  text-decoration: none;
  color: var(--grey);
  font-size: 16px;
  padding: 8px 12px;
}

.links a:hover{
  color: var(--main-color-puprle);
  font-weight: var(--font-weight-semi-bold);
}

.links a.active {
  color: var(--main-color-puprle);
  font-weight: bold;
}


.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: var(--white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  top: 130%;
  left: 0;
  min-width: 200px;
  border-radius: 8px;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  color: var(--grey);
  border-radius: 8px;
}
.dropdown-content a:hover{
  background-color: rgb(251, 251, 251);
  color: var(--main-color-puprle);
  font-weight: var(--font-weight-semi-bold);
  border-radius: 8px;
}

.dropdown:hover .dropdown-content {
  display: block;
  border-radius: 8px;
}

.submenu {
  position: relative;
  color: var(--grey);
}
.submenu:hover{
  background-color: rgb(251, 251, 251);
}
.submenu a{
  color: var(--grey);
}
.submenu a:hover{
  color: var(--main-color-puprle);
  font-weight: var(--font-weight-semi-bold);
}

.sub-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background: var(--white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  min-width: 200px;
}
.sub-submenu a:hover{
  background-color:rgb(251, 251, 251);
}

.submenu:hover .sub-submenu {
  display: block;
}



/* Button Styles */
.main-btn{
  background: var(--btn-grad);
  padding: 10px 10px;

  border: 1px solid #A400FF; 
  border-radius: 4px;

  color: var(--white);
  text-shadow:0px 0px 0.8px #ffffffb3, 0 0 2px #ffffff00, 0 0 22px #ffffffab;
  text-decoration: none;
  font-size: var(--body-16);
  font-weight: var(--font-weight-semi-bold);
  display: inline-flex;
  white-space: nowrap;
  gap: 10px;
  border-radius: 4px;
}
.main-btn:hover{
  background: linear-gradient(to top, #8627b9 30%, #7522a1 100%);
  border: 1px solid rgb(187, 0, 255);
}

.sub-btn{
  background: var(--btn-bg-light);
  padding: 11px 20px;

  color: var(--light-purple);
  text-decoration: none;
  font-size: var(--body-16);
  font-weight: var(--font-weight-semi-bold);
  display: inline-flex;
  gap: 16px;
  white-space: nowrap;
  border-radius: 4px;
}
.sub-btn:hover{
  color: var(--light-purple);
  text-shadow:0px 0px 4px #b700ffb3, 0 0 2px #ffffff00, 0 0 22px #ffffffab;
  background: black;
}

.single-line-btn-arrow{


  color: var(--main-color-puprle);
  text-decoration: none;
  font-size: var(--body-16);
  font-weight: var(--font-weight-semi-bold);
  display: inline-flex;
  align-items: center;
  gap: 13px;
}

.single-line-btn{

  color: var(--main-color-puprle);
  text-decoration: none;
  font-size: var(--body-16);
  font-weight: var(--font-weight-semi-bold);
  display: inline-flex;
  gap: 13px;
}
.single-line-btn:hover{
  color: rgb(176, 14, 251);
}

.card-btn{
  background: var(--card-btn-bg);
  padding: 10px 10px;

  border-radius: 4px;

  color: var(--light-purple);
  text-decoration: none;
  font-size: var(--body-small-12);
  font-weight: var(--font-weight-semi-bold);
  display: flex;
  justify-content: center;
  gap: 16px;
  border-radius: 4px;
  align-content: center;
  width: 100%;
  
}

.back-btn{
  border: 1px solid var(--white); 
  border-radius: 4px;

  color: var(--main-color-puprle);
  text-decoration: none;
  font-size: var(--body-16);
  font-weight: var(--font-weight-semi-bold);
  display: inline-flex;
  align-items: center;
  gap: 13px;
}

.search-btn{
  background: var(--btn-grad);
  padding: 6px 10px;

  border-radius: 4px;

  color: var(--white);
  text-decoration: none;
  font-size: var(--body-16);
  font-weight: var(--font-weight-semi-bold);
  display: inline-flex;
  white-space: nowrap;
  gap: 10px;
  border-radius: 4px;

  cursor: pointer;
  transition: background-color 0.3s;
}
.search-btn:hover{
  background: linear-gradient(to top, #8627b9 30%, #7522a1 100%);
}


/* Call to Action Styles */
.cta-section{
  background-image: url(../Assets/cta-section.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 42px;
  margin-bottom: 100px;
}
.cta{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.topper h3{
  color: var(--white);
  margin: 0;
  padding-bottom: 21px;
}

.topper p{
  padding-bottom: 21px;
  font-size: var(--body-16);
  font-family: "Poppins", serif;
  font-style: normal;
  color: var(--light-white-purple);
  max-width: 500px;
}

.cta-btn{
  display: flex;
  gap: 16px;
}




/* Main header Section Styles */
.main-header{
  width: 100%;
  background-image: url(../Assets/main-header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 170px 100px 60px 100px;
  margin-bottom: 100px;
}



/* Text Left Image on the right  */
.text-image-right{
  margin: 0px 100px;
  display: flex;
  gap: 100px;
}
.text-left{
  flex-grow: 1;
}
.text-left p{
  line-height: 2.3;
}
.imm{
  position: relative;
}
.image-tag{
  padding: 10px;
  background: var(--gradient);
  border-left: 10px solid var(--sub-color-orange);
  border-radius: 4px;
  position: absolute;
  padding-right: 180px;
  bottom: -120px;
  right: 130px;
}
.image-right{
  margin-right: 16px;
  flex-wrap: wrap;
}
.image-tag .p1 , .p2 {
  color: var(--white);
}
.p1{
  font-size: var(--body-small-12);
}
.p2{
  font-size: var(--header-6-20);
  font-weight: var(--font-weight-semi-bold);
}


.card-small-section{
  margin: 0px 100px;
  display: flex;
  gap: 50px;
  margin: 0px 100px;
  margin-bottom: 60px;
}

.card-small{
  background-image: url(../Assets/card-bg-small.png);
  background-size: cover;
  padding: 30px;
  border-radius: 4px;
}
.card-small h4{
  color: var(--sub-color-orange);
  padding-bottom: 23px;
}
.card-small p{
  color: var(--white);
  font-weight: var(--font-weight-light);
}


/* List Styles */
.body-list{
  margin: 0px 100px;
  color: #7A7A7A;
  font-weight: var(--font-weight-semi-bold);
  line-height: 2;
  list-style-position: inside; 
  padding:0px 10px;
}


/* important Section */
.important-double{
  margin: 100px 100px;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  height: auto;
  margin-top: 0px;
}
.import1{
  background: var(--gradient-invert);
  font-weight: var(--font-weight-semi-bold);
  border-radius: 8px;
  height: 100%;
  flex: 1;

}
.import1 ul{
  list-style-position: inside; 
  margin: 0; 
  padding:65px 30px;
  height: 100%;
}
.import1 ul li {
  padding-bottom: 20px;
  color: var(--white);
}
.imp2{
  background: var(--gradient);
}

/* Unit Section */
.unit-section{
  margin: 100px 100px;
  position: relative;
}
.unit-body{
  padding: 30px 50px;
  background-color: var(--white);
  border: 1px solid var(--dark-purple);
  border-radius: 8px;
  position: absolute;
  bottom: 90px;
  right: 80px;
}
.unit-text {
  font-size: var(--header-4-32);
  font-weight: var(--font-weight-semi-bold);
  color: var(--sub-color-orange);
}
.unit-b-text{
  color: #7A7A7A;
  padding: 16px 20px 30px 0px;
  max-width: 500px;
}
.unit-body ul li {
  color: var(--dark-purple);
  font-weight: var(--font-weight-semi-bold);
  line-height: 2;
  list-style-position: inside; 
  padding:0px 10px;
}

/* Cotnact Section */
.contact-section{
  margin: 100px 100px;
  margin-top: 0;
  display: flex;
  gap: 100px;
  flex-wrap: nowrap;
}
.ct1{
  color: var(--dark-purple);
  font-weight: var(--font-weight-semi-bold);
  padding-bottom: 10px;
}
.ct2{
  padding-bottom: 10px;
}


/* Staff Card */
.staff-card-section{
  margin: 0px 100px;
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 65px;
}
.staff-card {
  position: relative;
  width: 273px; /* Adjust as needed */
  height: 304px; /* Adjust as needed */
  overflow: hidden;
  border-radius: 8px;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0px 20px 0px 20px;
  transition: all 0.3s ease;
}

.overlay .sc-1,
.overlay .sc-2 {
  margin: 0;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s ease;
}

.overlay .sc-1 {
  font-size: var(--body-16);
  color: var(--sub-color-orange);
  margin-bottom: -2px;
}

.overlay .sc-2 {
  font-size: var(--header-6-20);
  font-weight: var(--font-weight-semi-bold);
  color: var(--white);
  margin-bottom: -30px;
}

.review-btn {
  transform: translateY(100%);
  transition: transform 0.3s ease;
  opacity: 0;
  margin-bottom: 20px;
}

.review-btn:hover {
  background-color: #9589992a;
}

.staff-card:hover .overlay .sc-1,
.staff-card:hover .overlay .sc-2 {
  transform: translateY(-30px); 
}

.staff-card:hover .review-btn {
  transform: translateY(0);
  opacity: 1;
}

a .card-btn .review-btn{
  text-align: center;
}

/* header and Serach */
.head-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 100px 100px;
  margin-top: 0;
  margin-bottom: 60px;
}

.head-search h3 {
  margin: 0;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 5px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  outline: 1px solid var(--light-white-purple);
  width: 340px;
  height: 100%;
}


/* Image left , text right  */
.image-left-tr{
  margin: 0px 100px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: nowrap;
  gap: 52px;
}

.img-text-area h3{
  font-weight: var(--font-weight-semi-bold);
  margin: 0;
}
.img-text-area .h{
  font-size: var(--body-small-12);
  font-weight: var(--font-weight-bold);
  color: var(--sub-color-orange);
}
.img-text-area p{
  line-height: 2.4;
}



/* Event Section */
.event-section{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0px 100px;
  margin-bottom: 100px;
}
.event-holder{
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid #E7E7E7;
  border-radius: 8px;
}
.e-date{
  background: var(--gradient);
  border-radius: 4px;
  padding: 10px 20px 10px 20px;
}
.e-date p{
  color: white;
  font-size: var(--header-4-32);
  font-weight: var(--font-weight-bold);
}
.sect-2{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.padd-btn{
  padding-right: 56px;
}
.inner-sect{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.ptext{
  color: var(--dark-purple);
  font-weight: var(--font-weight-semi-bold);
}
.img-inner{
  display: flex;
  align-items: center;
  gap: 10px;
}
.no-results-message {
  color: black;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
  display: none; 
}

/* Course Cards */
.course-card-section{
  margin: 100px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.course-card{
  background-image: url(../Assets/course-card-bg.png);
  background-size: cover;
  max-width: 350px;
  padding: 30px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.tp-1{
  font-size: var(--header-4-32);
  font-weight: var(--font-weight-semi-bold);
  color: var(--sub-color-orange);
  padding-bottom: 60px;
}
.tp-2{
  font-size: var(--body-16);
  font-weight: var(--font-weight-light);
  color: var(--white);
}
.tp-2 strong{
  font-size: var(--body-16);
  font-weight: var(--font-weight-light);
  color: var(--sub-color-orange);
}



/* News Card */
.news-card-section{
  margin: 100px 100px;
  display: flex;
  gap: 65px;
  margin-top: 0;
}
.news-card {
  position: relative;
  width: 559px; 
  height: 304px; 
  overflow: hidden;
  border-radius: 8px;
  flex: 1 1 400px;
}

.img-contain{
  position: relative;
  width: 100%;
  height: 100%;
}

.img-contain img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.over {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0px 20px 0px 20px;
  transition: all 0.3s ease;
}

.over .sc-2 {
  margin: 0;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s ease;
}

.over .sc-1 {
  font-size: var(--body-16);
  color: var(--sub-color-orange);
  margin-bottom: -2px;
}

.over .sc-2 {
  font-size: var(--header-6-20);
  font-weight: var(--font-weight-semi-bold);
  color: var(--white);
  margin-bottom: -20px;
}

.review-btn {
  transform: translateY(100%);
  transition: transform 0.3s ease;
  opacity: 0;
  margin-bottom: 20px;
}

.review-btn:hover {
  background-color: #9589992a;
}

.news-card:hover .over .sc-2 {
  transform: translateY(-30px); 
}

.news-card:hover .review-btn {
  transform: translateY(0);
  opacity: 1;
}

a .card-btn .review-btn{
  text-align: center;
}


.table-styler{
  margin: 100px;
}


/* Drop Down Section Styles */
.faq-container {
  margin: 0px 100px;
  border-radius: 8px;
}

.faq-item {
  margin-bottom: 15px;
  border-bottom: 1px solid var(--grey);
  padding: 10px 0;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.f1-span{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.faq-span{
  padding: 20px 29px;
  background: var(--gradient);
  color: var(--white);
  border-radius: 4px;
  font-size: var(--header-6-20);
  font-weight: var(--font-weight-bold);

}
.faq-question h5 {
  color: var(--dark-purple);
  margin: 0;
}

.arrow-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s;
}

.faq-item.open .arrow-icon {
  transform: rotate(180deg);
}

.faq-answer {
  display: none;
  margin-top: 10px;
  font-size: 16px;
  padding: 20px;
  border-radius: 8px;
  background-color: rgb(247, 247, 247);
  color: var(--grey);
  line-height: 1.6;
}

.faq-item.open .faq-answer {
  display: block;
}



/* Footer Section */
.footer {
    background-color: var(--white);
    /* padding: 40px 50px; */
    margin: 0px 50px;
    padding-bottom: 35px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* max-width: 1200px; */
    margin: 0 auto;
  }
  
  .footer-logo {
    flex: 1;
    min-width: 200px;
    margin-right: 30px;
  }
  
  .footer-logo img {
    max-width: 150px;
    margin-bottom: 10px;
  }
  
  .footer-logo p {
    margin: 0;
    font-size: 14px;
    font-weight: var(--font-weight-medium);
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icons a {
    margin-right: 10px;
    font-size: 16px;
    text-decoration: none;
  }
  
  .footer-links {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
  }
  
  .footer-links h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--dark-purple);
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    margin-bottom: 5px;
  }
  
  .footer-links a {
    text-decoration: none;
    font-size: 14px;
    color: var(--footer-linkcl);
  }
  
  .footer-contact {
    flex: 1;
    min-width: 200px;
    padding-right: 50px;
  }
  
  .footer-contact h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--dark-purple);
  }
  
  .footer-contact p {
    margin: 5px 0;
    font-size: 14px;
    color: var(--grey);
  }
  
  .footer-bottom {
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    border-top: 1px solid var(--grey);
    padding-top: 10px;
  }
  
  .footer-bottom p {
    font-size: 14px;
    color: var(--grey);
  }
  
  .footer-bottom ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .footer-bottom li {
    margin: 0 10px;
  }
  
  .footer-bottom a {
    text-decoration: none;
    font-size: 14px;
    color: var(--grey);
  }

    /* Map Section */
  iframe{
    width: 100%;
    margin-bottom: 100px;
  }


/* Galler Section */
/* styles.css */

.gallery-section {
  margin: 0px 100px;
  margin-bottom: 100px;
}
.gallery-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

#event-dropdown {
  padding: 10px 120px 10px 20px;
  font-size: 16px;
  border-radius: 8px;
}
#event-title{
  margin-bottom: 0;
}
option{
  border-radius: 8px;
}
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url(../Assets/dropdown-arrow.svg); 
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  padding-right: 90px;
}
option:hover{
  background-color: red;
  color: red;
}


.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px; 
}

.image-container img {
  width: 100%; 
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}


.image-container img:nth-child(1) {
  grid-column: span 3;
}

.image-container img:nth-child(4) {
  grid-column: span 2; 
}




/* Media Screen for Responsiveness */
/* Media Screens For Tablet */
@media only screen and (max-width: 768px) {
  /* Root Section */
  :root{
    --header-1-64: 48px;
    --header-2-52: 42px;
    --header-3-40: 36px;
    --header-4-32: 30px;
    --header-5-26: 24px;
    --header-6-20: 20px;
    --body-16: 16px;
    --body-small-12: 12px;
  }
  img{
    max-width: 100%;
  }
  h3{
    margin: 0px 0px 20px 0px;
  }
  h5{
    font-size: 18px;
  }
  .admin-list-cta p{
    font-size: 14px;
  }
  .special-h3{
    margin-left: 60px;
  }
  /* Navigation Section */
  .navbar {
    align-items: flex-start;
  }
  .hamburger-menu {
      display: flex;
      right: 0;
  }
  .links {
      display: none;
      flex-direction: column;
      width: 100%;
  }
  .tp-btn{
    display: none;
  }
  .navbar.active .hamburger-menu{
    order: 2;
  }
  .navbar.active .links {
      display: flex;
      padding: 60px;
  }
  .dropdown-content, .sub-submenu {
      position: static;
      width: 100%;
      display: none;
  }
  .dropdown:hover .dropdown-content {
      display: block;
  }
  .submenu:hover .sub-submenu {
      display: block;
  }
  .unit-section img{
    width: 100%;
  }
  /* Header Section */
  .main-header{
    margin-bottom: 60px;
    padding: 170px 60px 60px 60px;
  }
  /* Body Section */
  .p-body-text{
    margin: 0px 60px;
  }
  .p-body-center{
    margin: 0px 60px;
  }
  /* Text Image Right */
  .text-image-right{
    display: flex;
    flex-direction: column-reverse;
    margin: 0px 60px;
    gap: 60px;
  }
  /* Card Small Section */
  .card-small-section{
    flex-direction: column;
    margin: 0px 60px;
    gap: 35px;
  }
  /* Body List */
  .body-list{
    margin: 20px 60px;
  }
  /* Important Sectoin */
  .important-double{
    margin: 60px 60px;
    flex-direction: column;
  }
  /* Image Left Text right */
  .image-left-tr{
    flex-direction: column;
    margin: 60px 60px;
    gap: 35px;
  }
  /* Unit Section */
  .unit-section{
    margin: 0px 60px;
  }
  .unit-body{
    padding: 35px;
    top: 70px;
    bottom: 80px;
    right: 70px;
    left: 70px;
  }
  .unit-b-text{
    padding: 10px;
  }
  .unit-body ul li {
    color: var(--dark-purple);
    font-weight: var(--font-weight-semi-bold);
    line-height: normal;
    list-style-position: inside;
  }
  /* Card Staff Section */
  .staff-card-section{
    gap: 96px;
    margin: 60px 60px;
    margin-top: 0px;
  }
  /* Contact Section */
  .contact-section{
    gap: 40px;
    margin: 60px 60px;
    flex-wrap: wrap;
  }
  /* Head Search */
  .head-search{
    margin: 60px;
    margin-bottom: 30px;
  }
  .search-bar input{
    width: auto;
  }
  /* Event Section */
  .event-section{
    margin: 0px 60px;
  }
  .padd-btn{
    padding-right: 24px;
  }
  .inner-sect p{
    font-size: 14px;
  }
  .e-date p{
    font-size: 20px;
  }
  /* News Card Section */
  .news-card-section{
    margin: 60px;

    gap: 30px;
  }
  /* Course Card Section */
  .course-card-section{
    margin: 60px;
  }
  /* Table Styler */
  .table-styler{
    margin: 60px;
  }
  /* Steps Container */
  .faq-container{
    margin: 60px;
  }
  .faq-span{
    font-size: 16px;
  }
  .gallery-section{
    margin: 0px 60px 60px 60px;
  }
  #event-dropdown {
    padding: 10px 90px 10px 20px;
  }
}



/* Media Screen for Mobile */
@media only screen and (max-width: 480px) {
  /* Root Section */
  :root{
    --header-1-64: 36px;
    --header-2-52: 30px;
    --header-3-40: 24px;
    --header-4-32: 21px;
    --header-5-26: 18px;
    --header-6-20: 16px;
    --body-16: 16px;
    --body-small-12: 12px;
  }
  img{
    max-width: 100%;
  }
  h3{
    margin: 0px 0px 20px 0px;
  }
  h5{
    font-size: 16px;
  }
  .special-h3{
    margin-left: 20px;
  }
  .admin-list-cta p{
    font-size: 12px;
  }
  /* Navigation Section */
  .navbar {
    align-items: flex-start;
    padding: 12px 20px;
  }
  .hamburger-menu {
      display: flex;
      right: 0;
  }
  .links {
      display: none;
      flex-direction: column;
      width: 100%;
  }
  .links a{
    padding: 8px 1px;
  }
  .tp-btn{
    display: none;
  }
  .navbar.active .hamburger-menu{
    order: 2;
  }
  .navbar.active .links {
      display: flex;
      padding: 60px;
  }
  .dropdown-content, .sub-submenu {
      position: static;
      width: 100%;
      display: none;
  }
  .dropdown:hover .dropdown-content {
      display: block;
  }
  .submenu:hover .sub-submenu {
      display: block;
  }
  .unit-section img{
    width: 100%;
  }
  /* Header Section */
  .main-header{
    margin-bottom: 60px;
    padding: 170px 60px 40px 20px;
  }
  /* Body Section */
  .p-body-text{
    margin: 0px 20px;
  }
  .p-body-center{
    margin: 0px 20px;
  }
  /* Text Image Right */
  .text-image-right{
    display: flex;
    flex-direction: column-reverse;
    margin: 0px 20px;
    gap: 30px;
  }
  .image-tag{
    left: -10px;
  }
  /* Card Small Section */
  .card-small-section{
    flex-direction: column;
    margin: 0px 20px;
    gap: 18px;
  }
  /* Body List */
  .body-list{
    margin: 20px 20px;
  }
  /* Important Sectoin */
  .important-double{
    margin: 60px 20px;
    flex-direction: column;
  }
  /* Image Left Text right */
  .image-left-tr{
    flex-direction: column;
    margin: 60px 20px;
    gap: 18px;
  }
  /* Unit Section */
  .unit-section{
    margin: 0px 20px;
  }
  .unit-body{
    padding: 16px;
    top: 10px;
    bottom: 20px;
    right: 10px;
    left: 10px;
  }
  .unit-body li{
    font-size: 14px;
  }
  .unit-b-text{
    padding: 10px;
    font-size: 14px;
  }
  .unit-body ul li {
    color: var(--dark-purple);
    font-weight: var(--font-weight-semi-bold);
    line-height: normal;
    list-style-position: inside;
  }
  /* Card Staff Section */
  .staff-card-section{
    justify-content: center;
    gap: 36px;
    margin: 60px 20px;
    margin-top: 0px;
  }
  /* Contact Section */
  .contact-section{
    gap: 10px;
    margin: 30px 20px;
    margin-top: 0px;
    flex-wrap: wrap;
  }
  /* Head Search */
  .head-search{
    margin: 20px;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }
  .search-bar input{
    width: auto;
  }
  /* Event Section */
  .event-section{
    margin: 0px 20px;
  }
  .inner-sect p{
    font-size: 14px;
  }
  .img-inner img{
    display: none;
  }
  .sect-2{
    /* flex-direction: column; */
    padding: 10px;
  }
  .img-inner{
    flex-direction: column;
    align-items: flex-start;
  }
  .sect-2 .single-line-btn{
    margin: 0;
    display: flex;
    align-items: flex-start;
    padding-right: 10px;
  }
  .e-date{
    display: none;
  }
  .padd-btn{
    padding: 0;
  }
  .inner-sect{
    align-items: flex-start;
  }
  /* News Card Section */
  .news-card-section{
    margin: 20px;
    gap: 30px;
    flex-wrap: wrap;
  }
  /* Course Card Section */
  .course-card-section{
    margin: 20px;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }
  .course-card{
    width: 100%;
  }
  /* Table Styler */
  .table-styler{
    margin: 20px;
    overflow-x: auto;
    white-space: nowrap;
  }
  /* Steps Container */
  .faq-container{
    margin: 20px;
  }
  .faq-span{
    font-size: 16px;
  }
  .footer{
    margin: 20px;
  }
  .footer-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-bottom ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* Corrections */
  .image-tag{
    display: none;
  }

  .gallery-section{
    margin: 0px 20px 20px 20px;
  }
  #event-dropdown {
    padding: 10px 20px 10px 20px;
    font-size: 14px;
  }
}
